<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            font-size: xx-large;
        }
        li {
            display: block;
            margin-bottom: 30px;
        }
        a {
            color: black;
            border-radius: 10px;
            border: black 3px solid;
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            width: 50%
        }
        a:hover {
            background-color: #ccc;
        }
        a:visited {
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a target="main" href="body0.html">Duck</a></li>
        <li><a target="main" href="body1.html">Cat</a></li>
        <li><a target="main" href="body2.html">Dog</a></li>
    </ul>
</body>
</html>